apiVersion: v1
kind: Service
metadata:
  name: myngin-svc
   labels:
    app: mynginx
spec:
  type: Nodeport
  ports:
  - port: 80
    targetPort: 90001
    protocol: TCP
  selector: 
   app: mynginx  